<html>
    <head>
        <title>About</title>
        <style>
            body {
                background-image: url(background.jpg);
            }


            .nav {
                background-color: 181C14;
                padding: 10;
                margin: 5;
                color: rgb(231, 225, 77);
            }

            .about {
                background-color: 3C3D37;
                padding: 10;
                margin-top: 20;
                color: white;
                text-align: center;
            }

            .desc {
                background-color: #32332e;
                padding: 20px;

            }

            .datadiri {
                color: white;
                background-color: 3C3D37;
                padding: 10;
                margin: 10 60;
                text-align: center;
            }

            .isi {
                margin-top: -15;
            }
        </style>
    </head>
    <body>
        <!--Navigasi-->
        <div>
            <a class="nav" href="home.html">Home</a>
            <a class="nav" href="contact.html">Contact</a>                 
            <a class="nav" href="about.html">About</a> 
            <a class="nav" href="experience.html">Experience</a>               
        </div>
    
        

        <div class="about">
            <h2>Candra Putra Ramadhan</h2>
            <p class="desc">
                Saya, merupakan mahasiswa tingkat 2 di Universitas Gunadarma dengan jurusan Informatika, yang memiliki pengalaman organisasi juga kepanitiaan di lingkungan sekolah maupun kampus, memiliki ketertarikan dalam bidang pemrograman front-end serta mendukung peningkatan kualitas akademik dan karir. Berkomitmen untuk berkontribusi positif dengan mengedepankan semangat kerjasama dan inovasi. Mencari kesempatan untuk terus mengembangkan diri dan memberi dampak baik pada sekitar terutama di bidang pengembangan dalam lingkup akademik.
            </p>
        </div>

        <div class="datadiri">
            <h4>Data Diri</h4>
            <p class="isi">Nama Lengkap: Candra Putra Ramadhan</p>
            <p class="isi">Nama Panggilan: Candra</p>
            <p class="isi">Tempat, Tanggal Lahir: Jakarta, 10 November 2004</p>
            <p class="isi">Domisili: Depok</p>
        </div>

        <div class="datadiri">
            <h4>Pendidikan</h4>
            <p class="isi">2020 - 2023 | SMA Negeri 12 Kota Depok | Jurusan IPA</p>
            <p class="isi">2023 - Sekarang | Universitas Gunadarma | Jurusan Informatika</p>
        </div>

    </body>
</html>