<html>
    <header>
        <title>Contact</title>
        <style>
            body{
                background-image: url(background.jpg);
            }

            .nav {
                background-color: 181C14;
                padding: 10;
                margin: 5;
                color: rgb(231, 225, 77);
            }

            .nama {
                background-color: #32332e;
                padding: 10;
                margin-top: 20;
                margin-bottom: 30;
                text-align: center;
                color: white;
                font-size: 30;
            }

            .kontak {
                padding: 15px 30px;
                text-align: center;
            }

            .wa {
                background-color: #ECDFCC;
                border: none;
                color: black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                text-decoration: none;
                border-radius: 10%;
            }
            .linkedin {
                background-color: #ECDFCC;
                border: none;
                color: black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                text-decoration: none;
                border-radius: 10%;
            }
            .ig {
                background-color: #ECDFCC;
                border: none;
                color: black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                text-decoration: none;
                border-radius: 10%;
            }
        </style>
    </header>
    <body>
        <!--Navigasi-->
        <div>
            <a class="nav" href="home.html">Home</a>
            <a class="nav" href="contact.html">Contact</a>                 
            <a class="nav" href="about.html">About</a> 
            <a class="nav" href="experience.html">Experience</a>               
        </div>
    
        
        
        <div class="nama">
            <h2 >Candra Putra Ramadhan</h2>
            <p >Selamat datang, silahkan pilih kontak dan media sosial saya di bawah ini!</p>
        </div>
        
        <div class="kontak">
            <a class="wa" href="https://wa.me/081311987339">Whatsapp</a>
            <a class="linkedin" href="https://www.linkedin.com/in/candra-putra-ramadhan-76a61b296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            <a class="ig" href="https://www.instagram.com/candraptra_?igsh=N3hkZjR5aXczYjd1">Instagram</a>
            <a class="wa" href="mailto:candraptra101104@gmail.com">Email</a>
        </div>
    </body>
</html>