<html>
    <head>
        <title>About</title>
        <style>
            body {
                background-image: url(background.jpg);
            }


            .nav {
                background-color: 181C14;
                padding: 10;
                margin: 5;
                color: rgb(231, 225, 77);
            }

            .logo {
                float: left;
                border-radius: 20%;
                
               
                
            }

            .about {
                background-color: 3C3D37;
                padding: 10;
                margin-top: 20;
                color: white;
                text-align: center;
            }

            .desc {
                background-color: #32332e;
                padding: 20px;

            }

            .datadiri {
                color: white;
                background-color: 3C3D37;
                padding: 10;
                margin: 10 60;
                text-align: center;
            }

            .isi {
                margin-top: -15;
            }
        </style>
    </head>
    <body>
        <!--Navigasi-->
        <div>
            <a class="nav" href="home.html">Home</a>
            <a class="nav" href="contact.html">Contact</a>                 
            <a class="nav" href="about.html">About</a>
            <a class="nav" href="experience.html">Experience</a>               
        </div>
    
        

        <div class="about">
            <h2>Pengalaman Organisasi</h2>
            <div>
                <img class="logo" src="logo bem.png" height="50">
                <p class="desc">November 2024 - Sekarang | BEM FTI Universitas Gunadarma | Staff Departemen Pengembangan Mahasiswa</p>
                <p>Membantu mengembangkan keterampilan mahasiswa FTI UG dalam bidang akademik, soft skills, dan hard skills</p>
                <p>Menyebarluaskan informasi seputar akademik dan karir bagi mahasiswa FTI UG.</p>
            </div>
           
            <div>
                <img class="logo" src="logo nagaraja.jpg" height="50">
                <p class="desc">Juli 2022 - Juni 2023 | Paskibra SMA Negeri 12 Kota Depok</p>
            <p>Bertanggung jawab dalam upacara pengibaran bendera setiap Senin, upacara Hari Kemerdekaan,  dan acara resmi sekolah.</p>
            <p>Mengembangkan keterampilan kerja sama tim, kepemimpinan, dan komunikasi melalui berbagai kegiatan dan latihan.</p>
            </div>
            

        </div>

        <div class="about">
            <h2>Pengalaman Kepanitiaan</h2>

            <p class="desc">Desember 2024 - Sekarang | Panitia Gunadarma Mengambi X | Anggota Divisi Perlengkapan</p>
            <p>Menyiapkan beragam perlengkapan yang dibutuhkan</p>
            <p>Melakukan distribusi perlengkapan dari kegiatan</p>

            <p class="desc">Desember 2024 - Sekarang | Panitia Job Fair (TechCareer Expo 2025) | Koordinator Lapangan 1</p>
            <p>Melakukan monitoring pada setiap divisi</p>
            <p>Memberi bimbingan dan saran kepada Kepala dan Wakil Kepala Divisi agar pelaksanaan pekerjaan berjalan lancar</p>

            <p class="desc">September 2024 | Panitia PKKMB FTI UG 2024 | Penanggung Jawab Kelompok</p>
            <p>Memimpin dan membimbing mahasiswa baru beranggotakan 19 orang dengan baik selama kegiatan PKKMB.</p>
            <p>Memberikan arahan dan informasi terkait kegiatan, dan peraturan PKKMB kepada mahasiswa baru.</p>
            <p>Berkolaborasi dengan panitia lainnya untuk memastikan kegiatan berjalan sesuai jadwal dan tujuan.</p>

        </div>

    </body>
</html>