<html>
    <head>
        <title>Website Pribadi Candra</title>
        <style>
            body {
                background-image: url(background.jpg);
            }

            .atas {
                text-align: center;
                background-color: #32332e;
                padding: 20;
                color: white;
            }
            .foto-home {
                border-radius: 10%;
            }
            .bawah {
                text-align: center;
                background-color: 181C14;
                padding: 30;
                margin-top: 20;
            }
            .tombol {
                background-color: #ECDFCC;
                color: black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                text-decoration: none;
                border-radius: 10%;
            }
            
        </style>
    </head>
    <body>
        <!--Atas-->
        <div class="atas">
            <img class="foto-home" src="Foto.jpeg" height="200">
            <h2>Candra Putra Ramadhan</h2>
            <p>Hi!! Ini adalah web pribadi saya</p>
        </div>

        

        <!--Bawah-->
        <div class="bawah">
            <a href="contact.html" class="tombol">Contact</a>
            <a href="about.html" class="tombol">About</a>
            <a href="experience.html" class="tombol">Experience</a>
        </div>
    </body>
</html>